<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-6</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <a href="#" class="header-top-logo">
                    <img src="img/logo.svg" alt="Логотип" class="header-top-logo">
                </a>
                <a href="tel:+74953225448" class="header-top-phone">
                    +7 495 322 54 48
                </a>
                <a href="#" class="header-top-personal">
                    Личный кабинет
                </a>
            </div>
            <div class="header-bot">
                <nav class="header-bot-nav">
                    <ul class="header-bot-list">
                        <li class="header-bot-list-item">
                            <a href="#about-us" class="header-bot-link">
                                О нас
                            </a>
                        </li>
                        <li class="header-bot-list-item">
                            <a href="#services" class="header-bot-link">
                                Услуги
                            </a>
                        </li>
                        <li class="header-bot-list-item">
                            <a href="#advantages" class="header-bot-link">
                                Преимущества
                            </a>
                        </li>
                        <li class="header-bot-list-item">
                            <a href="#placements" class="header-bot-link">
                                Размещения
                            </a>
                        </li>
                        <li class="header-bot-list-item">
                            <a href="#blog" class="header-bot-link">
                                Блог
                            </a>
                        </li>
                        <li class="header-bot-list-item">
                            <a href="#contacts" class="header-bot-link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
                <button class="btn header-bot-btn-tour">
                    Хочу тур
                </button>
                <button class="btn header-bot-btn-callback">
                    Обратный звонок
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="special-offers">
            <div class="container">
                <h2 class="section-title special-offers-title">
                    Спецпредложения
                </h2>
                <div class="special-offers-1">
                    <img src="img/special-offers-1.png" alt="Специальное предложение" class="special-offers-image">
                    <h3 class="special-offers-div">
                        Мальдивские острова
                    </h3>
                    <p class="price">
                        от&nbsp;55&nbsp;000&nbsp;р
                    </p>
                    <a href="#" class="details">
                        Подробнее
                    </a>
                </div>
                <div class="special-offers-2">
                    <img src="img/special-offers-2.png" alt="Специальное предложение" class="special-offers-image">
                    <h3 class="special-offers-div">
                        Горящий тур на&nbsp;остров Крит
                    </h3>
                    <p class="price">
                        от&nbsp;30&nbsp;000&nbsp;р
                    </p>
                    <a href="#" class="details">
                        Подробнее
                    </a>
                </div>
                <div class="special-offers-3">
                    <img src="img/special-offers-3.png" alt="Специальное предложение" class="special-offers-image">
                    <h3 class="special-offers-div">
                        Номера категории люкс
                    </h3>
                    <p class="price">
                        от&nbsp;5000&nbsp;р
                    </p>
                    <a href="#" class="details">
                        Подробнее
                    </a>
                </div>
            </div>
        </section>
        <section class="about-us" id="about-us">
            <div class="container">
                <h2 class="section-title about-us-title">
                    О нас
                </h2>
                <p class="about-us-text">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет
                    за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным
                    потребностям. Идейные соображения высшего порядка, а&nbsp;также
                    дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки
                    системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура
                    организации требуют определения и&nbsp;уточнения
                    существенных финансовых и&nbsp;административных условий.
                </p>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <h2 class="section-title services-title">
                    Услуги
                </h2>
                <ul class="services-list">
                    <li class="services-item">
                        <img src="img/services1.jpg" alt="Сервис №1" class="services-item-image">
                        <div class="services-item-block">
                            <a href="#" class="services-link">
                                Эксклюзивное обслуживание
                            </a>
                            <p class="services-text">
                                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                            </p>
                        </div>
                    </li>
                    <li class="services-item">
                        <img src="img/services2.jpg" alt="Сервис №2" class="services-item-image">
                        <div class="services-item-block">
                            <a href="#" class="services-link">
                                Аренда банкетных залов
                            </a>
                            <p class="services-text">
                                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                            </p>
                        </div>
                    </li>
                    <li class="services-item">
                        <img src="img/services3.jpg" alt="Сервис №3" class="services-item-image">
                        <div class="services-item-block">
                            <a href="#" class="services-link">
                                Сауны, бассейны, бани, фитнес-залы
                            </a>
                            <p class="services-text">
                                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию
                                позиции
                            </p>
                        </div>
                    </li>
                    <li class="services-item">
                        <img src="img/services4.jpg" alt="Сервис №4" class="services-item-image">
                        <div class="services-item-block">
                            <a href="#" class="services-link">
                                Охраняемые автомобильные стоянки
                            </a>
                            <p class="services-text">
                                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию
                                позиции
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="advantages" id="advantages">
            <div class="container">
                <h2 class="section-title advantages-title">
                    Преимущества
                </h2>
                <ul class="advantages-list">
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Значимость этих проблем настолько очевидна, что вопрос остается открытым
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Повседневная практика показывает, что дальнейшее развитие различных форм
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="placements" id="placements">
            <div class="container">
                <h2 class="section-title placements-title">
                    Размещения
                </h2>
                <ul class="placements-list">
                    <li class="placements-item">
                        <img src="img/placements1.jpg" alt="Размещение №1" class="placements-item-image">
                        <p class="placements-item-p-price">
                            от&nbsp;4&nbsp;698&nbsp;р&nbsp;/ ночь
                        </p>
                        <span class="placements-item-span-image">
                            <img src="img/Asterisk_full.svg" alt="Рейтинг 4 из 5" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_empty.svg" alt="" class="span-asterisk">
                        </span>
                        <p class="placements-item-p-translate">
                            Lagoona espa&ntilde;ola
                        </p>
                        <p class="placements-item-p-city">
                            Барселона, Испания
                        </p>
                        <button class="btn placements-item-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placements-item">
                        <img src="img/placements2.jpg" alt="Размещение №2" class="placements-item-image">
                        <p class="placements-item-p-price">
                            от&nbsp;5&nbsp;148&nbsp;р&nbsp;/ ночь
                        </p>
                        <span class="placements-item-span-image">
                            <img src="img/Asterisk_full.svg" alt="Рейтинг 4 из 5" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_empty.svg" alt="" class="span-asterisk">
                        </span>
                        <p class="placements-item-p-translate">
                            Lagoona son t&iacute;picas
                        </p>
                        <p class="placements-item-p-city">
                            Барселона, Испания
                        </p>
                        <button class="btn placements-item-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placements-item">
                        <img src="img/placements3.jpg" alt="Размещение №3" class="placements-item-image">
                        <p class="placements-item-p-price">
                            от&nbsp;6&nbsp;254&nbsp;р&nbsp;/ ночь
                        </p>
                        <span class="placements-item-span-image">
                            <img src="img/Asterisk_full.svg" alt="Рейтинг 5 из 5" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                        </span>
                        <p class="placements-item-p-translate">
                            Lagoona de&nbsp;la&nbsp;guerra
                        </p>
                        <p class="placements-item-p-city">
                            Барселона, Испания
                        </p>
                        <button class="btn placements-item-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placements-item">
                        <img src="img/placements4.jpg" alt="Размещение №4" class="placements-item-image">
                        <p class="placements-item-p-price">
                            от&nbsp;6&nbsp;320&nbsp;р&nbsp;/ ночь
                        </p>
                        <span class="placements-item-span-image">
                            <img src="img/Asterisk_full.svg" alt="Рейтинг 5 из 5" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                        </span>
                        <p class="placements-item-p-translate">
                            Lagoona mentira piadosa
                        </p>
                        <p class="placements-item-p-city">
                            Барселона, Испания
                        </p>
                        <button class="btn placements-item-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placements-item">
                        <img src="img/placements5.jpg" alt="Размещение №5" class="placements-item-image">
                        <p class="placements-item-p-price">
                            от&nbsp;6&nbsp;457&nbsp;р&nbsp;/ ночь
                        </p>
                        <span class="placements-item-span-image">
                            <img src="img/Asterisk_full.svg" alt="Рейтинг 4 из 5" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_empty.svg" alt="" class="span-asterisk">
                        </span>
                        <p class="placements-item-p-translate">
                            Lagoona empujar la&nbsp;creatividad
                        </p>
                        <p class="placements-item-p-city">
                            Барселона, Испания
                        </p>
                        <button class="btn placements-item-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placements-item">
                        <img src="img/placements6.jpg" alt="Размещение №6" class="placements-item-image">
                        <p class="placements-item-p-price">
                            от&nbsp;6&nbsp;320&nbsp;р&nbsp;/ ночь
                        </p>
                        <span class="placements-item-span-image">
                            <img src="img/Asterisk_full.svg" alt="Рейтинг 4 из 5" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_empty.svg" alt="" class="span-asterisk">
                        </span>
                        <p class="placements-item-p-translate">
                            Lagoona el&nbsp;retorno
                        </p>
                        <p class="placements-item-p-city">
                            Барселона, Испания
                        </p>
                        <button class="btn placements-item-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placements-item">
                        <img src="img/placements7.jpg" alt="Размещение №7" class="placements-item-image">
                        <p class="placements-item-p-price">
                            от&nbsp;6&nbsp;505&nbsp;р&nbsp;/ ночь
                        </p>
                        <span class="placements-item-span-image">
                            <img src="img/Asterisk_full.svg" alt="Рейтинг 5 из 5" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                        </span>
                        <p class="placements-item-p-translate">
                            Lagoona mentira piadosa
                        </p>
                        <p class="placements-item-p-city">
                            Барселона, Испания
                        </p>
                        <button class="btn placements-item-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placements-item">
                        <img src="img/placements8.jpg" alt="Размещение №8" class="placements-item-image">
                        <p class="placements-item-p-price">
                            от&nbsp;6&nbsp;824&nbsp;р&nbsp;/ ночь
                        </p>
                        <span class="placements-item-span-image">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_full.svg" alt="" class="span-asterisk">
                            <img src="img/Asterisk_empty.svg" alt="" class="span-asterisk">
                        </span>
                        <p class="placements-item-p-translate">
                            Lagoona suerte sigui&oacute; siempre
                        </p>
                        <p class="placements-item-p-city">
                            Барселона, Испания
                        </p>
                        <button class="btn placements-item-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placements-item">
                        <img src="img/placements9.jpg" alt="Размещение №8" class="placements-item-image">
                        <a href="#" class="placements-item-link">
                            Посмотреть все варианты
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!--<section id="contacts" class="section-contacts">
            <div class="container">
                <h2 class="section-title contacts-title">
                    Контакты
                </h2>
                <address class="contacts-address">
                    <img src="img/contacts_photo.jpg" alt="Фото данного адреса" class="contacts-address-image">
                    <b class="contacts-address-caption">
                        Адрес
                    </b>
                    <p class="contacts-address-text">
                        Москва, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
                    </p>
                    <b class="contacts-address-caption">
                        Телефоны
                    </b>
                    <a href="tel:+74995356434" class="contacts-address-link">
                        +7 (499) 535-64-34
                    </a>
                    <a href="tel:+74950050544" class="contacts-address-link">
                        +7 (495) 005-05-44
                    </a>
                    <b class="contacts-address-caption">
                        E-mail
                    </b>
                    <a href="mailto:lg.oona@mail.ru" class="contacts-item-link">
                        example@example.com
                    </a>
                    <p class="contacts-p-text">
                        по&nbsp;вопросам бронирования
                    </p>
                    <a href="mailto:hotels.ln@mail.ru" class="contacts-item-link">
                        support@example.com
                    </a>
                    <p class="contacts-p-text">
                        по&nbsp;вопросам сотрудничества
                    </p>
                    <b class="contacts-address-caption">
                        График
                    </b>
                    <p class="contacts-address-text">
                        Понедельник&nbsp;&mdash; пятница, с&nbsp;10:00 до&nbsp;19:00
                    </p>
                    <button class="btn contacts-address-route">
                        Построить маршрут
                    </button>
                </address>
            </div>
        </section>-->
    </main>

    <!--<footer class="footer">
        <div class="container">
            <div class="footer-left">
                <p class="footer-left-text">
                    &copy;&nbsp;2012-2020 Управляющая компания Объединенной сети &laquo;Лагуна Хотелс&raquo;
                    Представленная на&nbsp;сайте информация носит справочный характер и&nbsp;не&nbsp;является публичной
                    офертой
                </p>
                <a href="#" class="footer-left-link">
                    Пользовательское соглашение
                </a>
            </div>
            <div class="footer-middle">
                <address class="footer-middle-address">
                    <p class="footer-middle-text">
                        11710, улица Юности, дом 5 строение 4, офис 2
                    </p>
                    <div class="footer-middle-phone">
                        <a href="tel:+74995356434" class="footer-middle-link">
                            +7 (499) 535-64-34
                        </a>
                        <a href="tel:+74950050544" class="footer-middle-link">
                            +7 (495) 005-05-44
                        </a>
                    </div>
                    <div class="footer-middle-email">
                        <a href="mailto:lg.oona@mail.ru" class="footer-middle-link">
                            lg.oona@mail.ru
                        </a>
                        <a href="mailto:hotels.ln@mail.ru" class="footer-middle-link">
                            hotels.ln@mail.ru
                        </a>
                    </div>
                    <img src="img/img_footer.svg" alt="Солнце" class="footer-middle-image">
                </address>
            </div>
            <div class="footer-right">
                <ul class="footer-right-social-list">
                    <li class="social-item">
                        <a href="#" class="social-link social-link-tav">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link social-link-tw">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link social-link-fb">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link social-link-vk">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link social-link-ig">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>-->
</body>

</html>